{
  "name": "@notiz/scully-plugin-lazy-images",
  "version": "0.2.0",
  "description": "scully plugin to add lazy loading for images",
  "main": "src/index.js",
  "author": "notiz.dev",
  "contributors": [
    {
      "name": "Gary Großgarten",
      "url": "https://notiz.dev/authors/gary-grossgarten"
    },
    {
      "name": "Marc Stammerjohann",
      "url": "https://notiz.dev/authors/marc-stammerjohann"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/notiz-dev/scully-plugins.git"
  },
  "bugs": {
    "url": "https://github.com/notiz-dev/scully-plugins/issues"
  },
  "homepage": "https://github.com/notiz-dev/scully-plugins/blob/master/plugins/lazy-images#readme",
  "keywords": [
    "scully",
    "angular"
  ],
  "license": "MIT",
  "peerDependencies": {
    "@scullyio/scully": ">=0.0.75"
  },
  "dependencies": {
    "jsdom": "^16.2.1"
  }
}
