{
  "name": "@notiz/scully-plugin-rss",
  "version": "1.1.0",
  "description": "scully plugin generate a RSS Feed XML",
  "main": "src/index.js",
  "author": "notiz.dev",
  "contributors": [
    {
      "name": "Gary Großgarten",
      "url": "https://notiz.dev/authors/gary-grossgarten"
    },
    {
      "name": "Marc Stammerjohann",
      "url": "https://notiz.dev/authors/marc-stammerjohann"
    },
    {
      "name": "Preston Lamb",
      "url": "https://www.prestonlamb.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/notiz-dev/scully-plugins.git"
  },
  "bugs": {
    "url": "https://github.com/notiz-dev/scully-plugins/issues"
  },
  "homepage": "https://github.com/notiz-dev/scully-plugins/blob/master/plugins/rss#readme",
  "keywords": [
    "scully",
    "angular",
    "rss"
  ],
  "license": "MIT",
  "peerDependencies": {
    "@scullyio/scully": "^1.0.5"
  },
  "dependencies": {
    "feed": "^4.2.2",
    "showdown": "^1.9.1"
  }
}
